# [REQUIRED] Discord Bot Token 
BOT_TOKEN = "eW91J3JlIGEgbmVyZCBsb29s.GvAcH.d2h5IHdvdWxkIGkgaGlkZSBhbnl0aGluZyBoZXJl"

# [OPTIONAL] Google Gemini API Key (Required for AI Chatbot)
GEMINI_KEY = "AIQUkgd2lsbCB0YWtlIG92ZXI-vHjv23"

# [OPTIONAL] System prompt given to the AI model.
GEMINI_PROMPT = "You are an intelligent chatbot. All the messages you get will have the user's username attached before them. You can use this information about the chat participants in the conversation in your replies."
