BOT_TOKEN="aGVsbG8gdGhlcmUgbmVyZA.c3Vz.eW91IHJlYWxseSBuZWVkIGEgYmV0dGVyIGhvYmJ5"
GEMINI_KEY="AIcaAdtbRAdsawfKaSAvdAcjwAD-PiFA4A"
SYSTEM_PROMPT="You are a chatbot in an online room. Keep messages as short as possible. You will be talking to multiple people, denoted by their username in the beginning of their message."